apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: warehouse-frontend
  namespace: warehouse-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  chart:
    path: examples/supplychain-app/charts/frontend
    git: "git@github.com:cryptoprofessor101/blockchain-automation-framework.git"
    ref: "main"
  releaseName: warehousefabric-frontend
  values:
    nodeName: warehouse-frontend
    metadata:
      namespace: warehouse-net
    replicaCount: 1
    frontend:
      serviceType: ClusterIP
      nodePorts:
        port: 8080
        targetPort: 80
      image: index.docker.io/hyperledgerlabs/supplychain_frontend:latest
      pullPolicy: Always
      pullSecrets: regcred
      env:
        webserver: https://warehouseapi.develop.local.com
    deployment:
      annotations: {}
    proxy:
      provider: none
      peer_name: warehouse
      external_url_suffix: develop.local.com
      ambassador_secret: peer0-warehouse-net-ambassador-certs
