apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: manufacturer-frontend
  namespace: manufacturer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  chart:
    path: examples/supplychain-app/charts/frontend
    git: "git@github.com:cryptoprofessor101/blockchain-automation-framework.git"
    ref: "main"
  releaseName: manufacturerfabric-frontend
  values:
    nodeName: manufacturer-frontend
    metadata:
      namespace: manufacturer-net
    replicaCount: 1
    frontend:
      serviceType: ClusterIP
      nodePorts:
        port: 8080
        targetPort: 80
      image: index.docker.io/hyperledgerlabs/supplychain_frontend:latest
      pullPolicy: Always
      pullSecrets: regcred
      env:
        webserver: https://manufacturerapi.develop.local.com
    deployment:
      annotations: {}
    proxy:
      provider: none
      peer_name: manufacturer
      external_url_suffix: develop.local.com
      ambassador_secret: peer0-manufacturer-net-ambassador-certs
