apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: peer0-store-cli
  namespace: store-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: peer0-store-cli
  chart:
    git: git@github.com:cryptoprofessor101/blockchain-automation-framework.git
    ref: main
    path: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: store-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: storesc
      size: 256Mi
    vault:
      role: vault-role
      address: http://adfb01305e9ce4d1fafaafb51264f708-968884330.ap-south-1.elb.amazonaws.com:8200
      authpath: devstore-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/store-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/store-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: storeMSP
      tlsstatus: true
      address: peer0.store-net:7051
    orderer:
      address: orderer1.supplychain-net:7050
