apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: store-frontend
  namespace: store-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  chart:
    path: examples/supplychain-app/charts/frontend
    git: "git@github.com:cryptoprofessor101/blockchain-automation-framework.git"
    ref: "main"
  releaseName: storefabric-frontend
  values:
    nodeName: store-frontend
    metadata:
      namespace: store-net
    replicaCount: 1
    frontend:
      serviceType: ClusterIP
      nodePorts:
        port: 8080
        targetPort: 80
      image: index.docker.io/hyperledgerlabs/supplychain_frontend:latest
      pullPolicy: Always
      pullSecrets: regcred
      env:
        webserver: https://storeapi.develop.local.com
    deployment:
      annotations: {}
    proxy:
      provider: none
      peer_name: store
      external_url_suffix: develop.local.com
      ambassador_secret: peer0-store-net-ambassador-certs
